<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="10dp"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="210dp"
        android:layout_height="match_parent">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="News Heading"
            android:fontFamily="@font/ubuntu_bold"
            android:textSize="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="15dp"
            android:id="@+id/titleann"
            android:padding="5dp"
            android:textColor="@color/colorAccent" />




    </LinearLayout>
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/showlink"
        android:layout_width="50dp"
        android:layout_height="40dp"

        android:background="@drawable/ic_arrow"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:singleLine="true"
        android:layout_marginLeft="340dp"/>
</androidx.cardview.widget.CardView>